<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners android:radius="100dp" />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="#A80000"
        android:startColor="#E8E8E8"
        android:endColor="#FF0000"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="90dp"
        android:height="90dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>
